langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion.field_paragraph_width
    - field.field.paragraph.accordion.nested_paragraphs
    - paragraphs.paragraphs_type.accordion
  module:
    - paragraphs
    - paragraphs_features
id: paragraph.accordion.default
targetEntityType: paragraph
bundle: accordion
mode: default
content:
  field_paragraph_width:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  nested_paragraphs:
    weight: 0
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: accordion_item
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings:
      paragraphs_features:
        delete_confirmation: false
        add_in_between: false
        split_text: false
    type: paragraphs
    region: content
hidden:
  created: true
  status: true
